# yzh-app-vue

./: pom.xml
common/: pom.xml
common/src/main/java/com/yzh/common/Enum/: YzhEnum.java
common/src/main/java/com/yzh/common/exception/: YzhException.java
common/src/main/java/com/yzh/common/mapper/: BasseMapper.java
cors/: pom.xml
cors/src/main/java/com/yzh/cors/: CorsApplication.java
registry/: pom.xml
registry/src/main/java/com/yzh/: Registry.java
user/: pom.xml
user/user-interface/: pom.xml
user/user-service/: pom.xml
user/user-service/src/main/java/com/yzh/: UserApplication.java
user/user-service/src/main/java/com/yzh/controller/: UserController.java
user/user-service/src/main/java/com/yzh/mapper/: UserMapper.java
user/user-service/src/main/java/com/yzh/pojo/: CommonFiled.java  User.java
user/user-service/src/main/java/com/yzh/service/: UserService.java
yzh/: README.md  index.html  package-lock.json  package.json
yzh/config/: index.js
yzh/src/: App.vue  main.js
yzh/src/api/: base.js
yzh/src/assets/css/: head.css
yzh/src/assets/css/common/: common.css  font.css  style.css
yzh/src/components/: Login.vue
yzh/src/components/components/: Head.vue
zuul/: pom.xml
zuul/src/main/java/com/yzh/: Zuul.java
